<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exemplo de listas aninhadas</title>
</head>
<body>
    <h1>Exemplo de listas aninhadas </h1>
    <h2>Continentes</h2>
    <ul>
        <li>Europa
            <ul>
                <li>portugal</li>
                <li>frança</li>
                <li>alemanha</li>
            </ul>
        </li>
        <li>asia
            <ul>
                <li>japão</li>
                <li>china</li>
                <li>india</li>
            </ul>
        </li>
    </ul>
<h2>Cronograma da minha viagem </h2>
<ol>
    <li>
        Europa
        <ol>
            <li>portugal</li>
            <li>frança</li>
            <li>alemanha</li>  
        </ol>
    </li>
    <li>asia</li>
    <ol>
        <li>japão</li>
        <li>china</li>
        <li>india</li>
    </ol>
</li>
</ol>
</body>
</html>